<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color: grey}
        .overlay {
            width: 2048px;
            height: 2048px;
            background-color: black;
            mix-blend-mode: overlay;
            -webkit-mask-image: url('pose-3-mask.svg');
            mask-image: url('pose-3-mask.svg');
            -webkit-mask-position: center center;
            mask-position: center center;
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            position: absolute;


        }
    </style>
</head>
<body>
    <div class="overlay"> </div>
    <img width="2048" src="pose-3.png" alt="">

</body>
</html>
